package com.company;

import java.awt.*;
import java.util.Arrays;
import java.util.Date;
import java.util.Locale;

public class Main {

        public static void main(String[] args) {

                final float PI = 3.14F;        // constants.
                long viewsCount = 3_000_000L; // for large numbers.
                float price = 11.00F;        // for numbers with decimals.
                char letter = 'A';           // for letters.
                boolean bread = true;       // for true or false.

                double result = (double)10 / (double)3; //arithmetic expressions.
                System.out.println(result);

                int x1 = 1;
                int y1 = ++x1;
                System.out.println(x1);
                System.out.println(y1);

                int x2 = 1;
                int y2 = x2++;
                System.out.println(y2);
                System.out.println(x2);

                int x = 1;
                x += 2; // Augmented Assignment Operators.(*=,/=,-=)
                System.out.println(x);

                int k = (3 + 10) * 2;
                System.out.println(k);

                                            //Casting



                int[][] numbers1 = {{1, 2, 3}, {4, 5, 6}}; // multi dimensional arrays.
                System.out.println(Arrays.deepToString(numbers1));

                int[] numbers2 = {1, 2, 4, 3, 6, 5}; // arrays.
                Arrays.sort(numbers2); // to sort numbers.
                System.out.println(Arrays.toString(numbers2));

                Date now = new Date();
                Point point1 = new Point(1, 1);
                Point point2 = point1;
                point1.x = 2; // x = point1
                point2.y = 3; // y = point2

                String message = "Hello World" + "!!!";
                System.out.println(message.endsWith("!!!"));                     // to find out whether it's true.
                System.out.println(message.length());                             // to find out the length.
                System.out.println(message.replace("!", "$"));     // to replace words.
                System.out.println(message.toLowerCase());                          //  to lowercase.
                System.out.println(message);                                         //  to print a message.

                System.out.println(point2);     // x=2,y=3
                System.out.println(now);        // Time
                System.out.println(viewsCount); // 3000000
                System.out.println(price);      // 11.0
                System.out.println(letter);     // A
                System.out.println(bread);      // True



        }
}